# This file is part of eRCaGuy_dotfiles: https://github.com/ElectricRCAircraftGuy/eRCaGuy_dotfiles

# Tmux (a `screen` competitor) configuration file
# REFERENCES:
# 1. Tmux source code: https://github.com/tmux/tmux
# 1. "Basic tmux Tutorial - Windows, Panes, and Sessions over SSH" - https://www.youtube.com/watch?v=BHhA_ZKjyxo
# 1. Shortcuts & cheat sheet: https://gist.github.com/MohamedAlaa/2961058 

# INSTRUCTIONS: 
# Edit as desired, then copy to ~/.tmux.conf:
#   cp -i .tmux.conf ~

# Turn mouse mode on; see: https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work/33336609#33336609
set -g mouse on
